import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'join_the_academy': 'انضم إلى الأكاديمية!',
          'join_the_academy_subtitle':
              'تعلم كل شيء, تحدث مع أصدقائك وإسأل مدربك أو أنشئ دورتك التدريبية الخاصة',
          'sign_up_with_email': 'إنشاء حساب باستخدام البريد الالكتروني',
          'login': 'تسجيل دخول',
          'login_subtitle': 'تسجيل دخول إلى حسابك',
          'email': 'البريد الالكتروني',
          'password': 'كلمة المرور',
          'forget_password': 'نسيت كلمة المرور؟',
          'login_to_accont': 'الدخول إلى الحساب',
          'no_account': ' لا تملك حساب؟',
          'sign_up': 'إنشاء حساب',
          'sign_up_subtitle': 'إنشاء حساب في الأكاديمية',
          'full_name': 'الاسم الكامل',
          'have_account': ' لديك حساب؟',
          'sign_in': 'تسجيل دخول',
          'reset_password': 'استعادة كلمة المرور',
          'code': 'رمز التحقق',
          'reset': 'استعادة كلمة المرور',
          'no_code': 'لم يصلك الرمز؟ ',
          'new_password': 'كلمة المرور الجديدة',
          'confirm_new_password': 'تأكيد كلمة المرور',
          'cancel': 'إلغاء',
          'resend': 'إعادة إرسال',
          'reset_password_subtitle':
              'سيتم إرسال رمز التحقق إلى بريدك الإلكتروني',
          'send_code': 'إرسال رمز التحقق',
          'coach_plan': 'اشتراك المدرب',
          'coach_plan_subtitle':
              'للمستخدمين الذين يرغبون في إنشاء دوراتهم التدريبية الخاصة',
          's.p': 'ل.س',
          'month': 'شهر',
          'subscribe': 'إشترك 🤩',
          'limited_offer': 'عرض لفترة محدودة 🔥',
          'home': 'الرئيسية',
          'courses': 'الدورات',
          'settings': 'الإعدادات',
          'profile': 'حسابي',
          'user': 'مستخدم',
          'hello': 'أهلاً, ',
          'transform_your_life_through': 'غير حياتك عبر ',
          'education': 'التعليم',
          'want_to_train': 'تريد التدريب؟ 🔥',
          'want_to_train_subtitle':
              'انشاء حساب كمدرب والبدء في انشاء دوراتك التدريبية الخاصة!',
          'categories': 'الفئات',
          'public_courses': 'دورات عامة 🤩',
          'log_out': 'تسجيل خروج',
          'my_account': 'حسابي',
          'my_courses': 'دوراتي التدريبية 😌',
          'my_courses_title': 'دوراتي التدريبية',
          'subscriptions': 'الاشتراكات',
          'exams': 'الاختبارات',
          'my_exams': 'اختباراتي',
          'my_chats': 'محادثاتي',
          'free': 'مجاناً',
          'coach': 'مدرب',
          'admin': 'مدير',
          'language': 'اللغة',
          'about_this_course': 'حول هذه الدورة التدريبية',
          'change_password': 'تغيير كلمة المرور',
          'terms_and_conditions': 'الشروط والأحكام',
          'privacy_policy': 'سياسة الخصوصية',
          'about_us': 'من نحن',
          'contact_us': 'تواصل معنا',
          'save': 'حفظ',
          'last_password': 'كلمة المرور الحالية',
          'gallery': 'اختر من المعرض',
          'camera': 'إلتقط صورة',
          'confirm': 'هل أنت متأكد؟',
          'we_will_miss_you': 'سوف نشتاق إليك',
          'stay': 'إبقى',
          'exit': 'خروج',
          'users': 'المستخدمين',
          'pending_users': 'الطلبات المعلقة',
          'join_the_course': 'انضم إلى الدورة! 😍',
          'leave_the_course': 'مغادرة الدورة 🥺',
          'you_really_want_leave': 'أتريد مغادرة الدورة حقاً؟🥺',
          'are_you_sure_delete_the_user': 'هل أنت متأكد من حذف هذا المستخدم؟',
          'feeds': 'آخر الأخبار',
          'chat': 'المحادثة',
          'submit': 'تقديم',
          'congratulations': 'مبارك',
          'your_result_is': 'نتيجتك هي',
          'take_the_exam': 'إجراء الاختبار',
          'do_you_want_to_submit_your_answers': 'هل تريد تقديم إجاباتك؟',
          'ok': 'حسناً',
          'get_ready': 'استعد!',
          'next': 'التالي',
          'previous': 'السابق',
          'from': 'من',
          'review': 'مراجعة',
          'send_a_message': 'أرسل رسالة...',
          'no_recents': 'ما من رموز تعبيرة سابقة',
          'private': 'خاصة',
          'loading': 'تحميل',
          'fill_all_info': 'الرجاء ملئ كل المعلومات',
          'name_is_too_short': 'الاسم قصير جدا',
          'INVAILD_CODE': 'الرمز غير صحيح',
          'authentication_failed': 'فشل التوثيق!',
          'EMAIL_EXISTS': 'البريد الالكتروني موجود مسبقاً.',
          'INVALID_EMAIL': 'البريد الالكتروني غير صالح',
          'INVALID_PHONE_NUMBER': 'الرقم غير صحيح',
          'WEAK_PASSWORD': 'كلمة المرور يجب أن تحوي 8 أحرف على الأقل',
          'EMAIL_NOT_FOUND': 'هذا البريد الالكتروني غير مسجل بحساب',
          'INVALID_PASSWORD': 'كلمة المرور غير صحيحة',
          'error_message': 'عذرا لقد تعذر التحقق.',
          'not_matching_passwords': 'كلمتا المرور غير متطابقتين',
          'error_title': 'حدث خطأ ما!',
          'okay': 'حسناً',
          'error': 'حدث خطأ ما، الرجاء المحاولة لاحقاً',
          'subjects': 'المواضيع',
          'you_dont_have_courses_yet':
              'أنت غير مسجل بدورات حالياً\nماذا تنتظر؟ 😍',
          'pass_change': 'تم تغيير كلمة المرور بنجاح',
          'joined': 'تم الإنضمام بنجاح',
          'leaved': 'تمت المغادرة بنجاح',
          'ls': 'ل.س',
          'subscribed_login_again':
              'تم الاشتراك كمدرب.\nالرجاء إعادة تسجيل الدخول',
          'Not_enough_funds': 'لا يوجد رصيد كافي.\nالرجاء شحن رصيد.',
          'please_wait_loading': 'الرجاء الانتظار حتى انتهاء التحميل.',
          'wait': 'إنتظر',
          'this_course_isnt_statred_yet': 'هذه الدورة التدريبة لم تبدأ بعد.',
          'this_course_is_statred': 'هذه الدورة التدريبة بدأت.',
          'this_course_is_in_pending': 'هذه الدورة التدريبية قيد الانتظار.',
          'search': 'البحث',
          'all': 'الكل',
          'un_accepted': 'قيد الانتظار',
          'active': 'فعال',
          'inactive': 'غير فعال',
          'try_again': 'الرجاء المحاولة مرة أُخرى',
          'take_the_exam_virtual': 'إجراء الاختبار إفتراضياً',
          'answerd': 'تمت الإجابة على',
          'of': 'من',
          'good_job': 'أحسنت',
          'hard_luck': 'حظ أوفر',
          'days': 'يوم',
          'left': 'باقي',
          'your_current_evaluation': 'تقييمك الحالي',
          'you_have_take': 'لقد أجريت',
          'exam': 'اختبار',
          'exam-s': 'اختبارات',
          'and_your_evaluation_is': 'وتقييمك الكلي هو',
          'start_chatting': 'ابدأ المحادثة💭',
          'check_connection': 'الرجاء التحقق من الاتصال بالانترنت',
          'no_items_to_show': 'لا يوجد عناصر لعرضها',
          'no_messages_yet_start_chatting':
              'لا يوجد رسائل بعد!\nابدأ المحادثة🔥',
          'reply_to': 'الرد على',
          'today': "اليوم",
          'yesterday': 'أمس',
          'replied_by': "تم الرد من قبل",
          'more': "المزيد",
          'unsend': 'غير مرسل',
          'reply': 'الرد',
          'message': 'اكتب رسالة',
          'photo': 'صورة',
          'send': 'إرسال',
          'you': 'أنت',
          'replied_to_you': 'تم الرد عليك',
          'reaction_popup_title': 'اضغط مطولاً ثم اسحب لمضاعفة تفاعلك',
          'crop_image': 'قص الصورة',
          'uploading_new_object': 'يتم إضافة عنصر جديد',
          'no_feeds_yet': 'لا أخبار بعد',
          'you_will_send_the_following_file': 'ستقوم بارسال الملف التالي',
          'title': 'العنوان',
          'add_slides': 'إضافة مجموعة صور',
          'option': 'خيار',
          'add_poll': 'إضافة تصويت',
          'file_attached': 'ملف مرفق',
          'multi_image': 'اختر عدة صور',
          'choose_image': 'اختر صورة',
          'plus_images': 'أضف صور',
          'plus_image': 'أضف صورة',
          'image_form': 'صورة من',
          'downloaded_at': 'تم التحميل في',
          'loading_started': 'تم بدء التحميل',
          'confirm_permission': 'الرجاء قبول سماحية التخزين',
          'theme': 'السمة',
          'active_now': 'متصل الآن',
          'PERMISSION_DENIED': 'الرجاء قبول السماحيات',
          'SERVICE_STATUS_ERROR': 'خطأ في المخدم،الرجاء المحاولة لاحقاً ',
          'choose_a_location': 'حدد موقع لمشاركته',
          'select': 'اختيار',
          'first_add_a_title': 'أولاً ، أضف عنوانًا إلى الموقع',
          'the_course_status_will_change_from':
              'ستتغير حالة الدورة التدريبية من',
          'to': 'إلى',
          'change': 'تغيير',
          'your_pervious_vote': 'تصويتك السابق',
          'will_be_discard': 'سيتم حذفه',
          'my_own_courses_title': 'الدورات التدريبية التي أملكها',
          'you_dont_own_any_courses_yet': 'أنت لم تُنشئ أية دورات تدريبية بعد',
          'accepted': 'مقبولة',
          'my_own_courses': 'الدورات التدريبية التي أملكها😃',
          'new_feed_arrived': 'تم إضافة عنصر جديد',
          'added_a': 'أضاف',
          'file': 'ملف',
          'location': 'موقع',
          'slides': 'مجموعة صور',
          'poll': 'تصويت',
          'new_message_arrived': 'رسالة جديدة',
          'agree': 'موافق',
          'you_have_to_agree_on_privacy_policy':
              'الرجاء الموافقة على سياسة الخصوصية',
          'company_mobile_num': 'رقم الشركة',
          'company_email': 'بريد الشركة الالكتروني',
          'support_email': 'البريد الالكتروني للدعم',
          'close': 'إغلاق',
          'about_us_title': 'من نحن:',
          'about_us_content':
              'نحن مجموعة طلاب في كلية الهندسة المعلوماتية، قمنا بتطوير هذا التطبيق لنحصل على درجة البكالوريوس في الهندسة المعلوماتية.',
          'our_message_title': 'رسالتنا:',
          'our_message_content': 'تسهيل عملية التواصل بين المُدربين والطلاب',
          'our_merits_title': 'مميزاتنا:',
          'our_merits_content':
              "١. فصل الملفات عن المحادثات الخاصة.\n٢. السماح للطلاب بتصفح الدورات المتاحة والتسجيل فيها.\n٣. السماح للمدربين بإنشاء دورات جديدة وتسهيل عملية التواصل مع طلابهم.\n٤. تغيير سمة التطبيق لتتناسب مع شخصية المستخدم.",
          'our_names': 'أسمائنا:',
          'our_names_content': 'لين الحمدان\nمحمد بشر شهاب\nراما طراب',
          'you_are_not_signed': 'لم تقم بتسجيل الدخول بعد!',
          'sorry_you_are_not_signed':
              'عذرًا، يجب أن تكون مستخدمًا مسجَّلاً للوصول إلى هذه الميزة.',
          'you_are_loged_out': 'لقد تم تسجيل خروجك',
          'please_sign_in': 'الرجاء تسجيل الدخول مرة أخرى',
          'image': 'صورة',
          'do_you_want_to_delete': 'هل ترغب بحذف',
          'do_you_want_to_delete_your_chat_with': 'هل ترغب بحذف محادثتك مع',
          'question_mark': '؟',
          'delete': 'حذف',
          'deposit': "عملية ايداع",
          'fee': "عملية سحب",
          'amount': "المبلغ",
          'details': "التفاصيل ",
          'created_at': "تم الإنشاء في",
          'transactions': "المعاملات المالية",
          'add_new_option': 'إضافة خيار جديد',
          'add_new_question': 'إضافة سؤال جديد',
          'question': 'سؤال',
          'select_date': 'اختر تاريخ',
          'select_time': 'اختر وقت',
          'hour ': 'ساعة',
          'minute': 'دقيقة',
          'end_time_must_be_after_start_time':
              'يجب أن يكون وقت الانتهاء بعد وقت البدء',
          'choose_time_in_future': 'يجب أن يكون وقت البدء في المستقبل',
          'field_required': 'هذا الحقل مطلوب',
          'choose_course': 'اختر دورة تدريبية',
          'your_current_balance': 'رصيدك الحالي',
          'add_course': 'إضافة دورة تدريبية',
          'edit_course': 'تعديل دورة تدريبية',
          'name_ar': 'الاسم باللغة العربية',
          'name_en': 'الاسم باللغة الإنجليزية',
          'description_ar': 'الوصف باللغة العربية',
          'description_en': 'الوصف باللغة الإنجليزية',
          'choose_subject': 'اختر موضوعًا',
          'course_added': 'تمت إضافة الدورة التدريبية بنجاح',
          'course_edited': 'تم تعديل الدورة التدريبية بنجاح',
          'exam_added': 'تمت إضافة الاختبار بنجاح',
          'exam_edited': 'تم تعديل الاختبار بنجاح',
          'continue': 'متابعة',
          'this_will_cost_you': 'هذا سيكلفك',
          'do_you_want_to_delete_this_message': 'هل ترغب في حذف هذه الرسالة؟',
          'do_you_want_to_delete_this_file': 'هل ترغب في حذف هذا الملف؟',
          'do_you_want_to_delete_this_slides':
              'هل ترغب في حذف مجموعة الصور هذه؟',
          'do_you_want_to_delete_this_location': 'هل ترغب في حذف هذا الموقع؟',
          'do_you_want_to_delete_this_poll': 'هل ترغب في حذف هذا التصويت؟',
          'add_exam': 'إضافة اختبار',
          'edit_exam': 'تعديل اختبار',
          'ar': 'اللغة العربية',
          'en': 'اللغة الإنجليزية',
          'start_date': 'تاريخ وزمن البداية',
          'end_date': 'تاريخ وزمن الانتهاء',
          'accept': 'قبول المستخدم في الدورة التدريبية',
          'remove': 'حذف المستخدم من الدورة التدريبية',
          'removed': 'تم حذف المستخدم',
          'accept-ed': 'تم قبول المستخدم',
          'are_you_sure_delete_this_exam': 'هل أنت متأكد من حذف هذا الاختبار؟',
          'chats': 'المحادثات',
          'own_courses': 'دورات لي',
          'one_question_min': 'يجب أن يحتوي الاختبار على سؤال واحد على الأقل',
          'two_options_min': 'يجب أن يحتوي السؤال على خيارين على الأقل',
          'your_request_is_pending': 'طلبك قيد الانتظار',
          'show_the_exam': 'عرض الاختبار',
          'show_users_exams': 'عرض اختبارات الطلاب',
          'show_users_evaluations': 'عرض تقييمات الطلاب',
          'total_exams': 'العدد الكلي للاختبارات هو',
          'all_topic': 'all-ar',
        },
        'en': {
          'join_the_academy': 'Join The Academy!',
          'join_the_academy_subtitle':
              "Learn anything, chat with your friends, and ask your coach or start your own course.",
          'sign_up_with_email': 'Sign up with Email',
          'login': 'Login',
          'login_subtitle': 'Login to your account',
          'email': 'Email address',
          'password': 'Password',
          'forget_password': 'Forgot your password?',
          'login_to_accont': 'Login to account',
          'no_account': 'Don’t have account ? ',
          'sign_up': 'Sign up',
          'sign_up_subtitle': 'Sign up to The Academy',
          'full_name': 'Full name',
          'have_account': 'Already have account? ',
          'sign_in': 'Sign in',
          'reset_password': 'Reset password',
          'code': 'Verification code',
          'reset': 'Reset password',
          'no_code': 'You didn\'t recieve the code ? ',
          'new_password': 'New password',
          'confirm_new_password': 'Confirm new password',
          'cancel': 'Cancel',
          'resend': 'Resend',
          'reset_password_subtitle':
              'A code will be sent to your email address',
          'send_code': 'Send verification code',
          'coach_plan': 'Coach Plan',
          'coach_plan_subtitle':
              'For users who want to start their own courses',
          's.p': 's.p',
          'month': 'month',
          'subscribe': 'Subscribe 🤩',
          'limited_offer': 'Limited time offer 🔥',
          'home': 'Home',
          'courses': 'Courses',
          'settings': 'Settings',
          'user': 'User',
          'profile': 'Profile',
          'hello': 'Hello, ',
          'transform_your_life_through': 'Transform your life through ',
          'education': 'education',
          'want_to_train': 'want to train? 🔥',
          'want_to_train_subtitle':
              'Sign up as a coach and start creating your own courses!',
          'categories': 'Categories',
          'public_courses': 'Public courses 🤩',
          'log_out': 'Log-out',
          'my_account': 'My Account',
          'my_courses': 'My Courses 😌',
          'my_courses_title': 'My Courses',
          'subscriptions': 'Subscriptions',
          'exams': 'Exams',
          'my_exams': 'My Exams',
          'my_chats': 'Chats',
          'free': 'Free',
          'coach': 'Coach',
          'admin': 'Admin',
          'language': 'Language',
          'change_password': 'Change Password',
          'about_this_course': 'About this course',
          'terms_and_conditions': 'Terms and Conditions',
          'privacy_policy': 'Privacy Policy',
          'about_us': 'About Us',
          'contact_us': 'Contact Us',
          'last_password': 'Current Password',
          'save': 'Save',
          'gallery': 'Choose from Gallery',
          'camera': 'Take a photo',
          'confirm': 'Are you sure?',
          'we_will_miss_you': 'We will miss you',
          'stay': 'stay',
          'exit': 'exit',
          'users': 'Users',
          'pending_users': 'Pending users',
          'join_the_course': 'Join The Course! 😍',
          'leave_the_course': 'Leave The Course! 🥺',
          'you_really_want_leave': 'Do you really want to leave the course? 🥺',
          'are_you_sure_delete_the_user':
              'Are you sure you want to delete this user?',
          'feeds': 'Feeds',
          'chat': 'Chat',
          'submit': 'Submit',
          'congratulations': 'Congratulations',
          'your_result_is': 'Your result is',
          'take_the_exam': 'Take the exam',
          'do_you_want_to_submit_your_answers':
              'Do you want to submit your answers?',
          'ok': 'Okay',
          'get_ready': 'Get ready!',
          'next': 'Next',
          'previous': 'Previous',
          'from': 'From',
          'review': 'Review',
          'send_a_message': 'Send a message...',
          'no_recents': 'No Recents',
          'private': 'Private',
          'loading': 'Loading',
          'okay': 'Okay',
          'error_title': 'An Error Occurred!',
          'authentication_failed': 'Authentication failed',
          'EMAIL_EXISTS': 'This email address is already in use.',
          'INVALID_EMAIL': 'This is not a valid email address',
          'INVALID_PHONE_NUMBER': 'This is not a valid phone number',
          'WEAK_PASSWORD': 'Password should have 8 or more characters',
          'EMAIL_NOT_FOUND': 'Could not find a user with that email.',
          'INVALID_PASSWORD': 'Invalid password.',
          'error_message':
              'Could not authenticate you.\nPlease try again later.',
          'not_matching_passwords': 'Passwords don\'t match!',
          'fill_all_info': 'Please fill all informations',
          'name_is_too_short': 'Name is too short',
          'INVAILD_CODE': 'Invalid code',
          'error':
              'Something went wrong will fetching data!.\nPlease try again later',
          'subjects': 'Subjects',
          'you_dont_have_courses_yet':
              'You are not currently enrolled in  any courses!\nWhat are you waiting for? 😍',
          'pass_change': 'Password changed successfully',
          'joined': 'Successfully joined',
          'leaved': 'Successfully leaved',
          'ls': 'LS',
          'subscribed_login_again':
              'Subscribed as a coach.\nPlease login again',
          'Not_enough_funds': 'There is not enough balance.\nPlease recharge.',
          'please_wait_loading': 'Please wait for the loading to finish.',
          'wait': 'Wait',
          'this_course_isnt_statred_yet': 'This course has not started yet.',
          'this_course_is_statred': 'This course has started.',
          'this_course_is_in_pending': "This course is pending.",
          'search': 'Search',
          'all': 'All',
          'un_accepted': 'pending',
          'active': 'Active',
          'inactive': 'Inactive',
          'try_again': 'Please try again',
          'take_the_exam_virtual': 'take the exam virtually',
          'answerd': 'Answered',
          'of': 'of',
          'good_job': 'Good job',
          'hard_luck': 'Hard luck',
          'days': 'days',
          'left': 'left',
          'your_current_evaluation': 'Your current evaluation',
          'you_have_take': 'You\'ve taken',
          'exam': 'exam',
          'exam-s': 'exams',
          'and_your_evaluation_is': 'and your overall evaluation is',
          'start_chatting': 'Start chatting💭',
          'check_connection': 'please check your internet connenction',
          'no_items_to_show': 'No items to show',
          'no_messages_yet_start_chatting':
              'No Messages Yet!\nStart chatting🔥',
          'reply_to': "Replying to",
          'today': "Today",
          'yesterday': 'Yesterday',
          'replied_by': "Replied by",
          'more': "More",
          'unsend': 'Unsend',
          'reply': 'Reply',
          'message': 'Message',
          'photo': 'Photo',
          'send': 'Send',
          'you': 'You',
          'replied_to_you': 'Replied to you',
          'reaction_popup_title': 'Tap and hold to multiply your reaction',
          'crop_image': 'Crop image',
          'uploading_new_object': 'Uploading new object',
          'no_feeds_yet': 'No feeds yet.',
          'you_will_send_the_following_file': 'You\'ll send the following file',
          'title': 'Title',
          'add_slides': 'Add Slides',
          'option': 'Option',
          'add_poll': 'Add Poll',
          'file_attached': 'File attached',
          'multi_image': 'Choose images',
          'choose_image': 'Choose an image',
          'plus_imageس': 'Add images',
          'plus_image': 'Add an image',
          'image_form': 'Image from',
          'downloaded_at': 'Downloaded at',
          'loading_started': 'Loading started',
          'confirm_permission': 'Permissions Denied',
          'theme': 'Theme',
          'active_now': 'Active Now',
          'PERMISSION_DENIED': 'Please accept permissions',
          'choose_a_location': 'Select a location to share',
          'SERVICE_STATUS_ERROR': 'Server error, please try again later',
          'select': 'Select',
          'first_add_a_title': 'First, add a title to the location',
          'the_course_status_will_change_from':
              'The course status will change from',
          'to': 'to',
          'change': 'Change',
          'your_pervious_vote': 'Your previous  vote',
          'will_be_discard': 'will be discarded',
          'my_own_courses_title': 'My Own Courses',
          'you_dont_own_any_courses_yet':
              'You haven\'t created any courses yet',
          'accepted': 'Accepted',
          'my_own_courses': 'My Own Courses😃',
          'new_feed_arrived': 'New Feed Added',
          'added_a': 'added a',
          'file': 'file',
          'location': 'location',
          'slides': 'slides',
          'poll': 'poll',
          'new_message_arrived': 'New Message',
          'agree': 'Agree',
          'you_have_to_agree_on_privacy_policy':
              "Please accept our privacy policy",
          'company_mobile_num': 'Company phone number',
          'company_email': 'Company Email',
          'support_email': 'Support Email',
          'close': 'Close',
          'about_us_title': 'About Us:',
          'about_us_content':
              'We are a group of students in the College of Information Engineering. We developed this application to obtain a bachelor\'s degree in Information Engineering.',
          'our_message_title': 'Our Message:',
          'our_message_content':
              'Facilitating communication between trainers and students.',
          'our_merits_title': 'Our merits:',
          'our_merits_content':
              "1. Separating files from private conversations.\n2. Allowing students to browse available courses and register for them.\n3. Allowing trainers to create new courses and facilitate communication with their students.\n4. Changing the app theme to match the user's personality.",
          'our_names': 'Our Names:',
          'our_names_content':
              'Leen Alhamdan.\nMohammad Bisher Shihab.\nRama Tarab.',
          'you_are_not_signed': 'You aren\'t signed in yet!',
          'sorry_you_are_not_signed':
              'Sorry, you need to be signed in to access this feature.',
          'you_are_loged_out': 'You have been logged out',
          'please_sign_in': 'Please sign in again',
          'image': 'Image',
          'do_you_want_to_delete': 'Do you want to delete',
          'do_you_want_to_delete_your_chat_with':
              'Do you want to delete your chat with',
          'question_mark': '?',
          'delete': 'Delete',
          'deposit': "Deposit",
          'fee': "Fee",
          'amount': "Amount",
          'details': "Details",
          'created_at': "Created at",
          'transactions': "Transactions",
          'add_new_option': 'Add New Option',
          'add_new_question': 'Add New Question',
          'question': 'Question',
          'select_date': 'Select Date',
          'select_time': 'Select Time',
          'hour': 'Hour',
          'minute': 'Minute',
          'end_time_must_be_after_start_time':
              'End time must be after start time',
          'choose_time_in_future': 'Start time must be in the future',
          'field_required': 'This field is required',
          'choose_course': 'Choose a Course',
          'your_current_balance': 'Your Current Balance',
          'add_course': 'Add Course',
          'edit_course': 'Edit Course',
          'name_ar': 'Name in Arabic',
          'name_en': 'Name in English',
          'description_ar': 'Description in Arabic',
          'description_en': 'Description in English',
          'choose_subject': 'Choose a Subject',
          'course_added': 'Course added successfully',
          'course_edited': 'Course edited successfully',
          'exam_added': 'Exam added successfully',
          'exam_edited': 'Exam edited successfully',
          'continue': 'Continue',
          'this_will_cost_you': 'This will cost you',
          'do_you_want_to_delete_this_message':
              'Do you want to delete this message?',
          'do_you_want_to_delete_this_file': 'هل ترغب في حذف هذا الملف',
          'do_you_want_to_delete_this_slides':
              'Do you want to delete this slides?',
          'do_you_want_to_delete_this_location':
              'Do you want to delete this location?',
          'do_you_want_to_delete_this_poll': 'Do you want to delete this poll?',
          'edit_exam': 'Edit Exam',
          'add_exam': 'Add Exam',
          'ar': 'Arabic',
          'en': 'English',
          'start_date': 'Start Date and Time',
          'end_date': 'End Date and Time',
          'accept': 'Accept User in the Course',
          'remove': 'Remove User from the Course',
          'removed': 'User Removed',
          'accept-ed': 'User Accepted',
          'are_you_sure_delete_this_exam':
              'Are you sure you want to delete this exam?',
          'chats': 'Chats',
          'own_courses': 'My own Courses',
          'one_question_min': 'The exam must contain at least one question.',
          'two_options_min': 'The question must have at least two options.',
          'your_request_is_pending': 'Your request is pending',
          'show_the_exam': 'Show the exam',
          'show_users_exams': 'Show students\' exams',
          'show_users_evaluations': 'Show students\' evaluations',
          'total_exams': 'The total number of exams is',
          'all_topic': 'all-en',
        }
      };
}
